{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.40.106;Database=School;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "Test2025School"
}
